<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(image/45.jpg);
        background-size: cover;
        background-position: center;
    }
    .contact-section h1{
    margin: 10px;
    font-size: 50px;
  text-align: center;
  color: #ddd;
  padding-bottom: 30px;
}
.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #fff;
  padding: 20px 40px;
  outline: none;
  color: #111;
  transition: 0.5s;
  border-radius: 10px;
}
textarea.contact-form-text{
  resize: none;
  height: 200px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #fff;
  color: #111;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #111;
  color: #fff;
}
</style>
<body>
    <div class="banner">
        <div class="contact-section">

            <h1>Contact Us</h1>
            <form class="contact-form" action="index.html" method="post">
              <input type="text" class="contact-form-text" placeholder="Your name">
              <input type="email" class="contact-form-text" placeholder="Your email">
              <input type="text" class="contact-form-text" placeholder="Your phone">
              <textarea class="contact-form-text" placeholder="Your message"></textarea>
              <input type="submit" class="contact-form-btn" value="Send">
            </form>
          </div>
    </div>
</body>
</html>